{
    "name": "taxapp",
    "description": "An Python and Django ecommerce project and tutorials series",
    "repository": "https://github.com/alexhalawi/taxappAlex",
    "website": "http://uqam.ca/",
    "keywords": [
      "taxapp",
      "tax-app",
      "django",
      "python"
    ],
    "image": "heroku/python",
    "env": {
      "DJANGO_SETTINGS_MODULE": "taxapp.settings",
      "DEBUG": "True",
      "ALLOWED_HOSTS": {
        "value": ".herokuapp.com"
      }
    },
    "buildpacks": [
      {
        "url": "https://github.com/alexhalawi/taxappAlex.git"
      }
    ],
    "success_url": "/"
  }